CONFIG_NAME=Cameras @ Home

BASE_DIR=/mnt/ramdisk/security
BACKUP_DIR=/data/security
DOWNLOAD_DIR=/data/security/downloads
LOG_FILE=/mnt/ramdisk/security/monitor.log
CGI_LOG_FILE=/mnt/ramdisk/security/cgi.log
FILES_TO_CACHE=50
DEFAULT_MINIMUM_CAPTURE_INTERVAL=600
DEFAULT_MOTION_FRAMES=1
DEFAULT_CHECKERBOARD_PERCENT=0.03

BACKUP_COMMAND=/bin/tar cf - %FILES%\
  | /usr/bin/ssh somebody@someserver "cd /data/security; tar xpf -"

CAPTURE_CMD=/usr/bin/ffmpeg\
  -y\
  -i rtsp://$USER:$PASSWORD@$IPADDR:10554/live/ch0\
  -an\
  -r 1\
  -qscale 1\
  -f image2\
  -vframes 99999999\
  "test-image-%08d.jpg"

USER=admin
PASSWORD=adminpass

CAMERA=front-window
IPADDR=192.168.1.2
COMMAND=$CAPTURE_CMD
DEBUG=false

CAMERA=rear-window
IPADDR=192.168.1.3
COMMAND=$CAPTURE_CMD
DEBUG=false

