
    ScriptAlias /VIRTUALDIR/ CGIDIR/
    <Directory "CGIDIR">
#      AuthType Basic
#      AuthName "Restricted Content"
#      AuthUserFile /etc/apache2/.htpasswd
#      Require valid-user
#      AllowOverride None
      Order deny,allow
      Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    </Directory>
